I"<ul id="markdown-toc">
  <li><a href="#축구의-역사와-블록체인-스타트업2018-12-25-" id="markdown-toc-축구의-역사와-블록체인-스타트업2018-12-25-">축구의 역사와 블록체인 스타트업(2018. 12. 25 )</a></li>
  <li><a href="#블록체인-플랫폼-선택의-딜레마2018125" id="markdown-toc-블록체인-플랫폼-선택의-딜레마2018125">블록체인 플랫폼 선택의 딜레마(2018.12.5.)</a></li>
  <li><a href="#클라우드-서비스가-제공하는-블록체인-서비스에-관하여2018124" id="markdown-toc-클라우드-서비스가-제공하는-블록체인-서비스에-관하여2018124">클라우드 서비스가 제공하는 블록체인 서비스에 관하여(2018.12.4.)</a></li>
  <li><a href="#살아남은-서비스2018122" id="markdown-toc-살아남은-서비스2018122">살아남은 서비스(2018.12.2.)</a></li>
  <li><a href="#sto에-관하여2018122" id="markdown-toc-sto에-관하여2018122">STO에 관하여(2018.12.2)</a></li>
  <li><a href="#프라하에서20181127" id="markdown-toc-프라하에서20181127">프라하에서(2018.11.27)</a></li>
  <li><a href="#이제와서-메인넷을-한다는-것20181123" id="markdown-toc-이제와서-메인넷을-한다는-것20181123">이제와서 메인넷을 한다는 것(2018.11.23.)</a></li>
  <li><a href="#오스트리아-비엔나의-비트코인-상점20181110" id="markdown-toc-오스트리아-비엔나의-비트코인-상점20181110">오스트리아 비엔나의 비트코인 상점(2018.11.10.)</a></li>
  <li><a href="#스마트-컨트랙트-오디팅-산업에-관해서-2018115" id="markdown-toc-스마트-컨트랙트-오디팅-산업에-관해서-2018115">스마트 컨트랙트 오디팅 산업에 관해서 (2018.11.5.)</a></li>
  <li><a href="#매년-팀-전부가-해외-컨퍼런스에-참가하는-이유20181028" id="markdown-toc-매년-팀-전부가-해외-컨퍼런스에-참가하는-이유20181028">매년 팀 전부가 해외 컨퍼런스에 참가하는 이유(2018.10.28.)</a></li>
  <li><a href="#블록체인과-암호화폐는-분리-가능한가20181017" id="markdown-toc-블록체인과-암호화폐는-분리-가능한가20181017">블록체인과 암호화폐는 분리 가능한가?(2018.10.17.)</a></li>
  <li><a href="#밤에-떠오르는-아이디어20181012" id="markdown-toc-밤에-떠오르는-아이디어20181012">밤에 떠오르는 아이디어(2018.10.12)</a></li>
  <li><a href="#플라즈마-사이드체인2018103" id="markdown-toc-플라즈마-사이드체인2018103">플라즈마 사이드체인(2018.10.3)</a></li>
  <li><a href="#탈중앙성-포기한-블록체인-차라리-aws-써라2018926" id="markdown-toc-탈중앙성-포기한-블록체인-차라리-aws-써라2018926">탈중앙성 포기한 블록체인? 차라리 AWS 써라(2018.9.26)</a></li>
  <li><a href="#단어-바꾸기2018923" id="markdown-toc-단어-바꾸기2018923">단어 바꾸기(2018.9.23)</a></li>
  <li><a href="#새로운-것을-만들기-전에2018917" id="markdown-toc-새로운-것을-만들기-전에2018917">새로운 것을 만들기 전에(2018.9.17)</a></li>
  <li><a href="#몇-만tps-블록체인-2018916" id="markdown-toc-몇-만tps-블록체인-2018916">몇 만TPS 블록체인?? (2018.9.16.)</a></li>
  <li><a href="#단어-바꾸기201893" id="markdown-toc-단어-바꾸기201893">단어 바꾸기(2018.9.3)</a></li>
  <li><a href="#사이드체인이라는-용어에-관하여2018819" id="markdown-toc-사이드체인이라는-용어에-관하여2018819">사이드체인이라는 용어에 관하여(2018.8.19)</a></li>
  <li><a href="#모르는걸-모른다고-해야하는-이유2018728" id="markdown-toc-모르는걸-모른다고-해야하는-이유2018728">모르는걸 모른다고 해야하는 이유(2018.7.28)</a></li>
  <li><a href="#블록체인-공부2018720" id="markdown-toc-블록체인-공부2018720">블록체인 공부(2018.7.20)</a></li>
  <li><a href="#현재-돈을-쉽게-벌고있는-사람들2018712" id="markdown-toc-현재-돈을-쉽게-벌고있는-사람들2018712">현재 돈을 쉽게 벌고있는 사람들(2018.7.12)</a></li>
  <li><a href="#탈중앙화와-데이터-마켓201871" id="markdown-toc-탈중앙화와-데이터-마켓201871">탈중앙화와 데이터 마켓(2018.7.1.)</a></li>
  <li><a href="#블록체인이-쓸모있기는-한거냐2018624" id="markdown-toc-블록체인이-쓸모있기는-한거냐2018624">블록체인이 쓸모있기는 한거냐..?(2018.6.24.)</a></li>
  <li><a href="#나만-열심히2018621" id="markdown-toc-나만-열심히2018621">나만 열심히..(2018.6.21.)</a></li>
  <li><a href="#퍼블릭-블록체인의-비용2018620" id="markdown-toc-퍼블릭-블록체인의-비용2018620">퍼블릭 블록체인의 비용(2018.6.20)</a></li>
  <li><a href="#김치코인2018618" id="markdown-toc-김치코인2018618">김치코인(2018.6.18)</a></li>
  <li><a href="#오늘-하루도201868" id="markdown-toc-오늘-하루도201868">오늘 하루도..(2018.6.8.)</a></li>
  <li><a href="#철학자정순형" id="markdown-toc-철학자정순형">철학자(정순형)</a></li>
  <li><a href="#onther-tech" id="markdown-toc-onther-tech">Onther-Tech</a></li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/800/1*3GptGe2vVEVBK5q_jVoQKQ.jpeg" alt="" />
<span class="figcaption_hack">생각중인 철학자, 프라하에서</span></p>

<p>2018년 하반기부터 2019년 1월까지 SNS와 메모장에 적어두었던 블록체인과 암호화폐와 제 삶의 가치관에 관한 단상들을 날짜별로
모아봤습니다. 보잘것 없는 제 작은 생각의 조각들이 독자분들에게, 너무도 기술적인, 블록체인의 별다른 단면을 볼 수 있는 작은 계기가 되었으면
좋겠습니다.</p>

<h3 id="축구의-역사와-블록체인-스타트업2018-12-25-">축구의 역사와 블록체인 스타트업(2018. 12. 25 )</h3>

<p>축구 전술의 역사를 보면 지금 당연해 보이는 전술도, 당시에는 새로운 것이었고, 해오던 방식에 반기를 들고 새로운 것을 만들어 내는 과정에서
혼란도 비판도 있었던 것 같습니다.</p>

<p>초기 축구의 모습은 오히려 럭비에 가까웠다고 합니다. 선수들과 감독은 패스를 하는것은 굴욕적이라는 생각을 했고, 피지컬과 스피드로 줄창 드리블만
했었죠.</p>

<p>1872년 잉글랜드와 스코틀랜드 결승전 경기는 “패스”라 전술이 유행(?)한 계기가 됩니다. 상대적으로 몸집이 작은 스코틀랜드 선수들은
잉글랜드를 “팀플레이”로 이깁니다. 그때부터 패스가 일반적이고도 당연한 전략이 되었죠.</p>

<p>그런데 그 이후로 50년간 축구의 전술은 2–3–5였습니다. 수비수 2명(?)을 두고 대부분의 선수들이 앞에 나가 공격을 하는 방식이었죠. 그런
와중에 오프사이드 규칙이 완화되었고, 1925년 아스날에 부임한 허버트 체프먼 감독은 수비수를 3명으로 줄이고, 공격수 2명을 내려
3–2–2–3포지션을 채택해 아스날을 유럽 최고의 클럽으로 만듭니다. 그런데 허버트 감독은 그런 성과에도 불구하고 “너무 수비적이고, 게임의
즐거움이 반감된다”는 거센 비판을 받게 됩니다.</p>

<p>이해도 됩니다. 수십년간 해왔던 익숙한 방식을 버리기는 쉽지 않죠. 심지어 환경(규칙)이 바뀌었다고 하더라도..</p>

<p>역사는 반복되고, 우리는 그때처럼 규칙이 바뀌는, 비슷한 장면을 현 시대에 마주하고 있다고 봅니다. 바로 금융 분야에서 암호화폐가 등장과 잘
갖춰진 정보통신 인프라죠.</p>

<p>IT기술이 생겨나기 시작했던 1980년대부터 닷컴버블이었던 2000년대 초반을 지나 지금까지 자본시장을 꽃피운 도구는 스톡옵션과 주식이었습니다.
모든 초기 기업의 구성원들은 증권거래소에 회사 주식이 상장되는걸 목표로 죽어라 일했고, 하드웨어 위주의 기술들은 생산 노하우가 중요해 숨기기
바빴고, 업무 환경은 통신 인프라와 커뮤니케이션 도구가 충분치 못해 모두가 같은 장소에 모여있지 않으면 커뮤니케이션이 쉽지가 않았습니다.</p>

<p>반면에 지금의 크립토 시장은 기존 자본시장의 브로커거 아니라 유저가 직접 거래에 참여하는 거래소가 전세계 국경 없이 수천개가 있고, 사용자를
끌어모아 이곳저곳 상장시키면 스톡옵션이 아닌 토큰 베스팅으로 부를 나눌 수 있는 강력한 인센티브 시스템, 인터넷이 워낙 빠르고 모바일 및
메신져, 화상회의 등으로 24시간 연결되어 있어 별도의 정해진 근무 시간이나 공간이 딱히 필요없는 업무 환경, 방송이나 미디어는 전문적인 미디어
회사의 전유물이었으나 SNS와 동영상 스트리밍 서비스의 스마트폰의 일반화로 전통적인 매체를 통하지 않고도 유저에게 곧바로 메시지를 줄 수 있는
PR 환경이 갖춰져 있습니다.</p>

<p>SNS를 이용해서 회사는 직접 유저들을 끌어모아서 관심을 유도할 수 있고, 토큰 보유자와 서비스 유저 확보를 위한 커뮤니티 구축, 이를 극대화
하기 위한 오픈소스(코드 및 기술 공개)와 업무 및 의사결정 과정의 투명화 등의 수단들이 필요해 보이고, 개인적으로 이러한 “전략”을 택한다면
변화된 환경(규칙)에서 빠르게 적응하고 우위를 가져갈 수 있을거라고 판단하고 있습니다. (특히나 막대한 비용으로 나가는 임대료를 없애버릴 수
있죠)</p>

<p>반면에 반대와 비판, 비아냥도 만만치 않습니다.</p>

<blockquote>
  <p>“회사가 사무실이 없어도 되? 모두가 집에서 일해? 가능해?”<br /> “업무 시간이 따로 없어??”<br /> “휴가도 제한 없이 마음대로
쓴다고?”<br /> “회의/세미나 내용을 전부 유튜브에 올려? 너무 부담스러운데?”<br /> “몇 년간 돈/시간/노력이 들인 코드와 자료를
공개한다고?”<br /> “방송을 왜 해? 우리가 기술팀이지 방송국이야?”<br /> “커뮤니티는 왜 기여하는거야? 제품이나 잘 만들면 되는거
아냐?”<br /> “스톡옵션 없어도 되? 토큰으로 충분해?”</p>
</blockquote>

<p>이 모든게 사실은 모두에게 낯설고 익숙하지도 않기에 주변 시선이나 심지어 구성원의 불안도 적지 않습니다.</p>

<p>니체는 성장을 위해서 “익숙하지 않은 것에 대한 호의”를 가져야 한다고 했습니다. 멋진 말이지만 본성을 거슬러야 하므로 쉬운말은 아닙니다. 저나
저희 팀들도 그렇습니다.</p>

<p>지금 느끼는 이 불편함이 오프사이드를 “발견”한 1925년 아스날이 되기를 소망하며..</p>

<h3 id="블록체인-플랫폼-선택의-딜레마2018125">블록체인 플랫폼 선택의 딜레마(2018.12.5.)</h3>

<p>1)만들어진 메인체인을 선택해야 할까? <br /> 2)자체체인을 구축해야 할까?</p>

<p>탈중앙화어플리케이션(DApp)을 만드는 과정에서 생기는 가장 큰 고민중 하나다. 사실 이 답없는 양자택일의 문제에서 어떠한 개발팀도 만족스러운
선택을 하기 힘들다.</p>

<p>1을 택할 경우의 장점은 이미 앞서서 메인넷을 만들어 구축된 개발 및 거래소 생태계를 끌어안을 수 있고 동시에 체인 운영 자체에 대한 부담을
줄이고 비즈니스만 집중할 수 있다는 점이다. 단적으로 이더리움을 택해 ERC20으로 만들면 전세계 어느 거래소와도 상장관련 논의를 하기가
수월하다.</p>

<p>그런데 이 경우 단점은 이 경우 체인이(인프라가) 해당 DApp이 필요로 하는 모든 기능을 담지 못하는 경우가 많아지게 된다는 점이다. 과도한
수수료를 요구한다던지, 성능이 필요한 수준보다 낮다던지, 정보분리가 힘들다던지, 복잡한 연산이 힘들다던지 하는 산업과 사업 특유의 니즈를 모두
담기는 힘들다.</p>

<p>이러한 특별한 기능에 대한 니즈가 강할경우(대부분은 본인이 택한 메인넷의 느린 속도에 대한 불만 때문이다. 사실 속도도 그 메인넷이 택한
‘기능적 특징’ 중 하나다) 메인넷을 직접 구축하는 선택을 할 수밖에 없다.</p>

<p>그렇게 2번을 택하면 산업과 사업의 기능적 요구사항에 대한 제약은 상당히 자유로워진다. 노드숫자를 줄여서 초당처리능력(TPS)를 수백, 수천으로
끌어올릴 수도 있고, 트랜잭션 수수료를 없애버린다던지, 프라이버시 기능을 강화할 수도 있다. “오예, 이제 좀 쓸만해졌는걸?”이라고 생각한
순간..</p>

<p>탈중앙성을 확보하려고 하니 노드 숫자가 모자라 아마존 웹 서비스(AWS)와 같은 클라우드 서비스가 셧다운 되면 내 체인도 죽는다. 그래서 노드
안정화를 위해 물리서버도 구축하고 클라우드도 나누고 노드 숫자도 늘려서 일반유저의 합의참여도 유도하고, 오펀블록도 잡고, 코어 최적화하고,
도스막고.. 이러다보면 어느새 블록체인만을 위한 전문팀이 되어간다. 이게 나쁘다기보다는, 만약 내가 수년간 SNS 비즈니스를 해왔고 이에 대한
전문성을 바탕으로 블로깅 서비스를 만드는데, 보상으로 줄 토큰만 있으면 되는데 이렇게까지 해야 되나 싶게된다.</p>

<p>더 큰 문제는 이렇게 만들어진 체인을 가지고 거래소들과 상장논의를 시작하면 아무도 안받아준다는 것이다. 어떤 거래소가 검증도 안된 체인을 비용과
시간을 들여서 설치해줄까? ERC20으로 다시 만들어 오라고 한다.</p>

<p>결국 어플리케이션 개발팀은 1을 선택하면 기능을 타협해야 하고, 2를 택하면 범용성이 떨어지는 딜레마에 빠진다.</p>

<p>이 지점에 필요한 기술이 사이드 체인이다. 사업 특유의 기능적 요구사항을 담은 체인을 만들고, 이 체인을 다시 범용성이 큰 메인넷과 연결하는
방법이다. 사이드체인은 얼핏 보면 위에서 겪은 문제를 완전히 해소해 주는 것처럼 보인다. 그런데 여기도 문제가 있다.</p>

<p>사이드체인 자체의 합의 문제는 여전히 별도로 해소해야 한다는 점이다. 탈중앙성 확보를 위해서 노드 숫자도 늘려서 일반유저의 합의참여도 유도하고,
오펀블록도 잡고, 코어 최적화하고, 도스막고.. 위에서 겪었던 것과 부담은 똑같다. 범용성이 부분적으로 해결되었을뿐..(이 과정에서 플랫폼
탈중앙화를 포기해 버리기도 한다ㅋㅋ)</p>

<p>그러한 맥락에서 등장한 것이 플라즈마(Plasma)라는 이더리움의 사이드체인 솔루션이다. 이 플라즈마의 독특한 점은 사이드체인에서 택하는 합의
알고리즘의 종류와 관계없이, 의존하는 메인넷 수준과 동급의 탈중앙성이 확보된다는 점이다.</p>

<p>No consensus is faster than no consensus(합의 자체가 없는것보다 빠른 합의 알고리즘은 없다)</p>

<p>플라즈마를 무슨 속도개선의 수단으로만 생각하는 경우가 많은데, 사실 “속도”라는 것은 사업의 여러 요구사항중 하나일 뿐이다. 앞서도 말했지만
“프라이버시”라던지 “다양한연산”이라던지 “무 수수료”등 각각의 비즈니스 환경에 따라 댑은 다양한 환경을 필요로 한다. 플라즈마가 만들어지는
과정에서 “속도”가 부각되었을뿐..</p>

<p>그래서 전세계 수십개 팀이 자체 메인넷이 아닌 플라즈마 체인 혹은 사이드체인을 만드는데 집중하고 있고, 사실 온더도 그러한 비즈니스 기회를 보고
플라즈마EVM을 만들고 있다고 볼 수 있다.</p>

<p>플라즈마 논문이 쓰여진건 약 1년전으로, 기술의 역사는 짧지만 그 사이에 많은 진일보가 이뤄졌는데, 이에 대한 소개는 글이 너무 길어져
다음시간에..</p>

<h3 id="클라우드-서비스가-제공하는-블록체인-서비스에-관하여2018124">클라우드 서비스가 제공하는 블록체인 서비스에 관하여(2018.12.4.)</h3>

<p>아마존의 AWS나 마이크로소프트의 애저와 같은 클라우드 서비스가 대체한 것은 기존 인프라(하드웨어)가 위치했던 물리적 공간이다. 인터넷
비즈니스를 하고자 하는 사업자는 AWS와 애저를 통해서 직접 장비를 사지 않고도 서버를 빌려서 소유할 수 있게 되었다. 클라우드 서비스가 창출한
근본 가치는 사업자의 줄어든 물리적 공간으로 볼 수 있다.</p>

<p>블록체인 인프라가 유행하니, 클라우드 서비스들이 블록체인을 본인들의 인스턴스에 템플릿 형태로 제공하기 시작했다. 물리적 공간을 줄였던 도구를
이용해 블록체인 인프라 구축을 하고자 하는 것이다.</p>

<p>그러나 이러한 서비스는 망할것이다.</p>

<p>왜냐하면,<br /> 블록체인 인프라를 이용하고자 하는 비즈니스맨들이 줄이고자 하는 부담은 물리적 공간이 아니라, 탈중앙성 그 자체이기
때문이다.(재밌는 패러독스라고 볼 수 있다. 대부분 탈중앙화를 추구하지만 이는 동시에 부담이기도 하다)</p>

<p>예를들어 당장 SNS서비스를 블록체인으로 구축하려는 사업자가 있다고 할 때, 이 사업자가 느끼는 부담은 이런것이다.</p>

<p>“내가 직접 자체 블록체인 망을 구축하면, 이더리움처럼 자발적인 노드 1만 5천개를 확보해 운영할 수 있을까”</p>

<p>이런 망을 직접 만들고 끌고가긴 힘들 것이고, 누군가 잘 만들어 놓은 탈중앙화된 블록체인 플랫폼이 있다면 이걸 그냥 잠깐 빌려서 이용하고자 할
것이다.</p>

<p>이를 통해 사업자는 인프라의 탈중앙성보다는 이 위에서 만들어지는(전 세계에 깔린 ERC20 토큰 거래소 등) 비즈니스 기회에만 집중할 수 있다.</p>

<p>대부분의 블록체인 개발자는 <br /> “이더리움에서 토큰을 만들까? 이오스에서 만들까?”<br /> 를 고민하지,</p>

<p>“내 컴퓨터에 노드를 깔아 올릴까? 아니면 AWS에 올릴까?”를 고민하지 않는다. 왜냐면 이런건 돈이 안된다.(이런것에 돈을 지불하면 바보다)</p>

<p>ERC20토큰이 만들어낸 기적은 사업자가 블록체인의 구동원리를 이해하지 않고도 토큰을 간단히 만들어 전통 비즈니스와 엮은뒤 상장시켜 떼돈을 버는
것이지, 이를 위한 별도체인을 만들어 운영하는게 아니다.</p>

<p>이더리움이 만든건 훌륭한 자동차 엔진이라기보다는 핸들과 스틱, 페달 등 운전자(개발자)를 위한 편리한 인터페이스를 만든것으로 이해해야 한다.
자동차 엔진이 무엇이건(합의 알고리즘이 뭐든지간에), 개발자는 운전할줄만 알면(솔리디티만 알면)된다. AWS가 제공하는 템플릿은 자동차를 만들
수 있는 부품세트를 개발자들에게 나눠주는 것과 같은데 문제는 그 부품으로 자동차를 만들면 도로폭보다 큰 차가 만들어져서 도로주행이
힘들어진다.(상장이 잘 안된다)</p>

<p>블록체인 기술이 만들어내는 부가가치에 대한 근본적인 이해가 우선되어야 할 것 같다.</p>

<h3 id="살아남은-서비스2018122">살아남은 서비스(2018.12.2.)</h3>

<p>15년전쯤 어렸을 때, 한국에 영화 스트리밍해주는 괜찮은 서비스들이 많았는데, 다들 어디갔을까? 살아남았다면 지금의 넷플릭스정도 되었을까?</p>

<h3 id="sto에-관하여2018122">STO에 관하여(2018.12.2)</h3>

<p>STO(Security Token Offering)이라는 말이 계속 나오는데, 한국에서 토큰 자체가 증권이 되고, 증권의 주요 기능이 완전한
스마트 컨트렉트화 되어서 전통금융투자자산이 유입되려면 적지않은 시간이 걸릴거라고 본다.</p>

<p><strong>개발</strong> 보다는 <strong>제도</strong> 적 장벽이 높다. 만들기는 매우 쉽다..</p>

<p>댓글추가 -&gt;</p>

<p>증권의 핵심은 배당과 의결인데, 이걸 어떻게 스마트 컨트렉트로 한다는건지 모르겠습니다. 그냥 할 수는 있죠. 그걸 인정해 주느냐의 문제..
크립토 자체에 대한 매출을 잡기도 힘든데, 그걸 다시 스마트 컨트렉트에 묶어서 배당을 치고, 주총 등 주요 의사결정을 익명성이 강한 어카운트에
자유롭게 맡긴다.. 타협점으로 화이트리스팅으로 토큰의 소유권에 대한 제약을 두고, 기존 증권은 신탁등의 형태로 맡기고 유통하는 방법도 있습니다만
이건 스마트 컨트렉트가 제도를 ‘대신’한다기 보다는, 현재의 제도 하에서 스마트 컨트렉트를 ‘변형’한것에 가까워보입니다.</p>

<h3 id="프라하에서20181127">프라하에서(2018.11.27)</h3>

<p>이달 초에 프라하의 데브콘4 참가중에<br /> 컨퍼런스장 내에서 하루종일 블록체인에 미쳐있는 사람들 사이에 있다가,</p>

<p>조금만 차타고 나오면 블록체인과 아무런 상관없는, 언어도 다르고 생활양식도 다르고 사고방식도 국적도 다른 수천명의 사람들이 왔다갔다 하는
서체니다리, 프라하성을 보면서</p>

<p>“지구에 인류라는 종은 정말 번성하고 있구나”라는 생각과 더불어서 “도대체 이 많은 사람들은 다들 어디서 뭘 하고 먹고 살까?”하는 생각,
그리고 “(멀건 가깝건)이렇게 프라하로 여행을 다니는 사람들이 많은걸 보면 다들 힘들다고는 하지만 여유있는 사람도 많구나”하는 생각도 들었다.</p>

<h3 id="이제와서-메인넷을-한다는-것20181123">이제와서 메인넷을 한다는 것(2018.11.23.)</h3>

<p>지금에 와서 새로운 블록체인 메인넷을 하겠다는건 온 국토에 휘발유, 경유 주유소가 깔려있는데 갑자기 수소차를 만들겠다는 것과 비슷하다. 수소차
자체가 좋다 나쁘다기 보다는, 현재 깔려있는 인프라를 고려할 할 때, 수소차보다는 경유차를 만드는게 더 유리하기 때문이다.</p>

<p>전 세계에 수천개의 크립토 거래소가 있다. 이미 비트코인과 이더리움 그리고 이더리움 기반한 ERC20은 거의 거래소 표준에 가깝다. 이 말은
즉슨, 비트코인과 이더리움을 들고있다는건 전 세계 어느지방 어느지역이든지 당장 현금화 할 수 있는 범용자산을 가지고 있다는 뜻이 된다. 또 만약
어떤 프로젝트의 토큰이 이더리움 ERC20으로 만들어 졌다는 것은, 전세계 어느 거래소와도 상장관련 논의를 할 때 공통 인터페이스를 가지고
시작하는 것이다.</p>

<p>메인넷을 만들어서 사업을 한다는건, 수소차를 만든 다음에, 이미 운영중인 수천개의 주유소 사장님들을 설득해서 수소 충전기를 달도록 설득하는
일인데, 심지어 그 충전기는 검증되지도 않았고 설치 하기도 쉽지 않은 상황과 같다.</p>

<h3 id="오스트리아-비엔나의-비트코인-상점20181110">오스트리아 비엔나의 비트코인 상점(2018.11.10.)</h3>

<p>출장중 오스트리아 비엔나에 <하우스오브나카모토>라는 암호화폐 상점에 들렸습니다. 암호화폐ATM머신, 암호화폐충전카드, 채굴기, 티셔츠와 기념품,
하드웨어월렛의 서비스와 제품들이 구비되어 있었고, 아침 9시부터 저녁 6시까지 영업하는 상점이었습니다. 비엔나에서도 번화가인 오페라극장 뒤에
메인도로에 자리잡고 있었는데, 유럽에는 암스테르담과 비엔나 두곳이 유일하고 홍콩에도 지점을 내고 있다고 합니다. 한국에서 왔다니까, 올초에
한국인들이 찾아와서 차익거래로 돈을 좀 벌어갔다고 하네요^^;;</하우스오브나카모토></p>

<p>나 : “So, you made a huge money?”<br /> 점장 : “At the beggining of this year^^;”<br />
(그리고 말이 없었다)</p>

<h3 id="스마트-컨트랙트-오디팅-산업에-관해서-2018115">스마트 컨트랙트 오디팅 산업에 관해서 (2018.11.5.)</h3>

<p>우리 회사에는 촬영용 캠코더가 있다. 각종 밋업과 세미나 행사 때 직접 촬영해 찍어서 편집도 할 수 있다. 그런데 오픈세미나를 열면 그냥 외부에
촬영팀을 부른다. 왜..?<br /> 우리보다 잘 찍기 때문이다. 비용은 조금 들지만, 우리는 기술팀이지 촬영팀이 아니다. 비슷한 퀄리티를 내려면
많은 시간과 비용을 쏟아야 하는데, 차라리 같은시간에 우리것에 집중 하는게 낫다.</p>

<p>이틀전에 trail of bits라는 시큐리티에 특화된 팀이 slither, menticore, echidna라는 툴을 자유자재로 다루면서
오디팅 하는 세미나에 참가했다. 훌륭한 툴이고, 잘 활용하면 왠만한 컨트렉트 레벨의 보안구멍은 생기지 않을 것 같았다. 그런데 익숙해지는데는
상당한 러닝커브와 경험이 필요해 보인다.</p>

<p>만약 어떤 비즈니스를 하는 팀이 이 툴을 이용해 직접 오딧을 한다면, 그건 마치 우리가 모든 촬영장비를 갖춰서 스튜디오급의 영상을 직접 만드는
것과 같다. 만약 오디팅이 핵심 역량이 아니라면, 이를 자유자재로 다루는 전문팀에게 맡기는게 낫다. 만약 그 정도의 오딧 퀄리티를 요하지 않는
사소한 컨트렉 작업은, 간단한 테스트로 끝내면 된다.(보통 토큰은 금전과 연결된 경우가 많아 그렇지는 않지만^^;;)</p>

<p>세미나 이후 느낀것은 오디팅 분야 그 자체만해도 생각보다 R&amp;D영역이 많고, 부가가치도 크다는 점이다. 각종 툴, 교육, 그리고 향후 안정적인
프로젝트 전반을 점검 및 조언할 수 있는 상담사(consultant)로써의 역할 등 할일이 많아보인다.</p>

<h3 id="매년-팀-전부가-해외-컨퍼런스에-참가하는-이유20181028">매년 팀 전부가 해외 컨퍼런스에 참가하는 이유(2018.10.28.)</h3>

<p><span class="figcaption_hack">이름모를 프라하 거리에서</span></p>

<p>“괜찮은 리더는 설명을 하고, 훌륭한 리더는 본을 보이고, 위대한 리더는 갈망하게 만든다.”</p>

<p>종종 여쭤보는 분이 있다. 회사의 모든 구성원이 해외에서 열리는 컨퍼런스에 참가하고, 회사가 그 비용을 부담하는건 큰 결정이고 부담이 아닌가?
특히나 사업 초기에 어려운 시기에 그러한 비용과 시간이 가당키나 한가?</p>

<p>만약 단기간의 지출되는 비용만을 고려했다면 해외에서 열리는 데브콘을 모든 구성원이 참석하는 결정은 무리해 보일 수 있다.</p>

<p>그렇지만 구성원 각각이 전 세계의 외계인들이 모이는 이곳에서 똑똑하고, 잘나가고, 이더리움에 미쳐있는 열광적인 집단을 직접 마주하고 경험하는
과정에서 그들 가슴에 어떠한 “열망”이 심어진다면, 그건 그 자체만으로도 큰 성공이라고 생각한다.</p>

<p>난 팀의 구성원이 데브콘 참여를 통해 “나도 위대한 서비스를 만들어 오늘 내가 봤던 이 사람들처럼 멋있어지고 싶다”는 작은 감정의 불씨가 마음에
담기길 희망한다. 그리고 얼마 지나지 않아 그 불씨는 불길이 되어 멋진 제품과 서비스, 창조적이고 능동적인 팀으로 성장해 나갈 수 있는 강한
동력이 될 것이라고 믿고 있다.</p>

<p>리더로써 팀의 구성원에게 목적과 목표를 설명하는건 쉽지만, 그것을 갈망하게 만드는건 매우 어렵다. 그럼에도 불구하고 누군가 모두를 같은 비전과
목표를 생각하는 것만으로도 가슴 뛰는 사람들을 만들어 냈다면, 구성원이 그 곳에서 일했던 경험의 만족감과 성취감은 삶의 그 무엇과도 바꿀 수
없다고 확신한다.</p>

<p>온더라는 팀(Team)은 정예조직이다. 그런데 그 정예라는 말이 각각이 엄청난 경력과 인지도를 가진 사람이라는 뜻은 아니다. 다만 우리팀은
탈중앙화와 이에 대한 생태계 및 산업이 앞으로 이 세상의 중심을 이룰 것이고 그러한 세상이 만들어지는데 주도적인 역할을 해내겠다는 강한 신념이
있다. 그리고 그러한 믿음과 서로에 대한 신뢰를 근거로 완전한 원격근무와 자발적 업무수행이라는 조직의 정책과 문화를 만들었고, 그러한 측면에서
각각은 하루하루 어떤 훌륭한 스펙으로도 대체할 수 없는 유일무이한 사람들이 되어가고 있다. 그리고 그들과 함께하는 오늘이 매우 행복하다.</p>

<p>프라하의 바람이 조금 차가운데, 이 출장 기간동안 모두가 즐겁고 행복했으면 그리고 별 탈없이 안전하게 돌아갔으면 좋겠다.</p>

<h3 id="블록체인과-암호화폐는-분리-가능한가20181017">블록체인과 암호화폐는 분리 가능한가?(2018.10.17.)</h3>

<p>“탈중앙화는 필연적으로 독립적인 여러 주체들이 자율적으로 참여해야 한다. 하지만 이에 대한 일관된 룰을 부여할 방법이 생각보다 많지 않다.
경제적 인센티브는 이를 실현할 수 있는 최고의 사회과학 기술이고, 암호화폐는 가장 현실적인 대안이다. 암호화폐 없는 블록체인은 지속가능성을
스스로 포기하는 것이다.”</p>

<h3 id="밤에-떠오르는-아이디어20181012">밤에 떠오르는 아이디어(2018.10.12)</h3>

<p>밤에 아이디어가 잘 떠올라서 <br /> 주로 밤늦게 일하고 아침에는 자는데,<br /> 아이디어 너는..</p>

<p><span class="figcaption_hack">달인가..?</span></p>

<h3 id="플라즈마-사이드체인2018103">플라즈마 사이드체인(2018.10.3)</h3>

<p>플라즈마로 사이드체인을 만든다는 많은 프로젝트들은, 비탈릭이 제안한 MVP에 간단한 스펙 한두개 정도만 추가해서 점진적 개선을 하려고 합니다.
그러다보니, 최소기능제품이 가지고 있는 치명적인 문제들을 그대로 안고갑니다.(비탈릭의 MVP 제안은 어디까지나 최소한의 컨셉증명 수준이라는걸
인지해야 합니다)</p>

<p>1) 탈중앙화<br /> 2) 튜링완전성(스마트 컨트랙트)</p>

<p>따라서 프로젝트 대부분이 이 중 하나 혹은 모두를 포기하는 경우가 많습니다. 심지어 탈중앙성과 튜링완전함은 공생이 불가능할것이라고도 얘기하는
사람도 있습니다.</p>

<p>온더는 이러한 문제를 한방에 해결하는 퀀텀점프를 하고자 합니다.</p>

<p>UTXO와 같은 기존 MVP의 구식 자료구조를 버리고, 현재 이더리움에서 사용되는 state기반의 Account모델을 그대로 가져왔고,
탈중앙성을 확보하기 위해 검증게임을 거쳐 사이드체인이 올바르지 못한 블록을 생성할 경우 사이드체인에 상태를 되돌리도록 강제하는 구조를 설계해
이더리움 메인체인과 더욱 긴밀한 관계가 되도록 구상했습니다.</p>

<p>또한 튜링완전한 상태변경이 가능하기 때문에 토큰을 넘어 스마트 컨트랙트가 필요한, 탈중앙화 거래소 구축, 이미 이더리움 체인에 만들어진
크립토키티와 같은 Dapp이 손쉽게 옮겨져 사용될 수 있습니다.</p>

<p>현재 매일 하루하루 매우 긴박하고 바쁘게 구현이 이뤄지고 있고, 연말까지 PoC를 만들어 공유토록 하겠습니다.</p>

<p>많은 관심 부탁드립니다.</p>

<p>[<a href="https://youtu.be/jJr0BvRqDR8">PoC구현 영상</a>]</p>

<h3 id="탈중앙성-포기한-블록체인-차라리-aws-써라2018926">탈중앙성 포기한 블록체인? 차라리 AWS 써라(2018.9.26)</h3>

<p>[<a href="http://news.hankyung.com/article/201809223362g?fbclid=IwAR1ZCtR2-dbiujpovtp9L-iW5L52NZa0LgNYQBUFQ6OLFmU_8c5gxSYvY5k#Redyho">원본 기사
링크</a>]</p>

<h3 id="단어-바꾸기2018923">단어 바꾸기(2018.9.23)</h3>

<blockquote>
  <p>“중국의 한 회사가 AI 대신 사람을 쓰다가 발각되었다고 합니다. 인공지능을 이용한 동시통역을 제공하기로 한 회사가 사실은 인간 통역자를
이용했다고 하네요. 중국에서는 사람때문에 AI가 일자리를 잃었습니다”</p>
</blockquote>

<p>“AI”를 “탈중앙화”로<br /> “사람”을 “중앙화”로 바꾸면 블록체인 업계 상황이 되겠네요.<br /> 아참, 하나 더 있습니다. <br />
“발각”은 지워야됩니다. 감시하는 사람이 없거든요.</p>

<h3 id="새로운-것을-만들기-전에2018917">새로운 것을 만들기 전에(2018.9.17)</h3>

<p>새로운 것을 만들기 전에 우선 기존 연구를 먼저 습득하고 받아들여야 한다. <br /> Ethresear.ch같은 이더리움 기술 채널과
r/ethereum, 최신의 블록체인 논문들을 읽고 그러한 연구들이 쓰는 용어와 서술 방식, 문제 접근 방향, 해결책 등을 먼저 받아들이는게
중요하다.</p>

<p>본인 생각으로 막 써갈긴다고 새로운게 만들어지는게 아니다. 쓴 기술백서등은 다시 커뮤니티를 통해 논의의 장으로 올려 놓는 것이 좋다.</p>

<p>그렇게 했는데도 별다른 반응이 없다면 그건 혼자만의 생각에 빠져있어</p>

<p>1)현실성이 없거나(근거연구가 거의 없어서 구현 가능성이 낮은 경우)<br /> 2)원래 쓰는 용어가 있는데, 별도로 용어를 재정의해서
썼거나(그러면 발전이 없고 소통이 안된다.뭐가 문제인지도 모름..)<br /> 3)연구가치 혹은 프로덕트 가치가 낮은 부분에 관한 개선이거나</p>

<p>할 가능성이 높다.</p>

<p>뭔가 새롭고 대단하다고 말하기 전에 먼저 기존 리서치를 해주시길 바랍니다…몇 마디만 나눠보면 헛소리인지 신박한건지 한방에 알 수 있습니다.</p>

<h3 id="몇-만tps-블록체인-2018916">몇 만TPS 블록체인?? (2018.9.16.)</h3>

<p>본인들이 만든 블록체인 네트워크가 몇천, 몇만 TPS나온다고 혁명이라고 말씀하시는 분들이 많은데, 사실 속도는 노드 갯수 줄이면
빨라집니다^^;; <br /> 이더리움이 느린건 노드가 1만 3천개이기 때문이고, 이오스가 빠른건 합의 노드가 21개이기 때문입니다.</p>

<p>합의노드 8개, 25개 30개 만들어서 무슨 BFT류 알고리즘으로 신뢰 높인다고 하시는 분들도 많은데, 일단 마이너(벨리데이터) 선정만 되면
성능과 신뢰를 높히는 방법은 많습니다. 선정이 문제지..</p>

<p>예치액을 기준으로 하느냐, 그 안에도 숫자를 정하느냐, 연결된 네트워크 기준으로 하느냐 등등 결국 합의를 만들어나는 노드를 어떤 기준으로
선택하느냐가 제일 중요합니다.</p>

<p>성능얘기는 그만하세요ㅠㅠ 이더리움도 노드 10개 이하로 줄이면 몇천은 그냥 나옵니다. 근데 그렇게하면 그게 탈중앙화고 블록체인인가요..????</p>

<p>성능 필요하시면 하루에 몇만원씩 내고 AWS최상급 인스턴스 쓰세요. 개빨라요…</p>

<h3 id="단어-바꾸기201893">단어 바꾸기(2018.9.3)</h3>

<blockquote>
  <p><a href="https://www.imaso.co.kr/archives/3722?fbclid=IwAR2zJWc5NtTs-0SdyvxR51QOTu7SBDEHh4XNik0eeDAj55Xx0o9CRhtqmic">문 대통령 1조원 투입…”데이터 전문인력 5만명 육성한다” — 2018.9.3 개기자의
큐레이션</a></p>
</blockquote>

<p>딱 5년쯤 뒤에 (문대통령, 데이터) → (차기대통령, 블록체인) 으로만 바뀌어 있을 것 같다.</p>

<h3 id="사이드체인이라는-용어에-관하여2018819">사이드체인이라는 용어에 관하여(2018.8.19)</h3>

<p>요즘 사이드체인(sidechain)이라는 용어가 매우 무분별하게 쓰인다. 사이드체인을 무슨 퍼블릭 체인에 자산을 예치해놓은 프라이빗 체인
정도로만 파악하거나 체인을 연결하는 인터체인의 부산물의 일종으로 아는 경우가 많다.</p>

<p>실상은 사실 좀 복잡하고 쉽지 않다.</p>

<p>엄밀히 말하면, 프라이빗 체인보다 사이드체인은 할 수 있는게 더 적다. 프라이빗 체인보다 훨씬 기능적 제약이 많고 만들기 어렵다. 왜냐하면
탈중앙성을 확보하기 위해 많은 부분을 메인넷에 의존해야 하기 때문이다.</p>

<p>사이드체인 이해를 위한 가장 쉬운 접근은 사이드체인을 <메인넷을 주인="">으로 하는 <노예>로 파악하는 것이다. (표현이 그렇다는 것.. 노예제는
반인륜적인 제도다. 오해 않기를..)</노예></메인넷을></p>

<p>예를 들어보자. 만약 퍼블릭 체인에 10만개의 토큰이 발행되었고, 사이드체인에 그 중 5만개가 유통되는 모델을 만들었다고 가정하자.</p>

<p>이런 모델이 생기는 순간, 사이드체인에는 “5만개 이상 유통 불가”라는 제약이 생겨야 한다. 만약 사이드체인에 5만개 이상 토큰이 발행되면,
메인넷의 데이터와 사이드체인의 데이터를 근거로 이를 “강제로 취소”하거나 사이드 체인 자체를 “무용지물”로 만들어야 한다.</p>

<p>그렇기 때문에, 탈중앙성이 충분히 확보되지 않은 단순 프라이빗 체인을 퍼블릭 체인과 연결한다 해서 사이드체인이 되는 것은 아니다.</p>

<p>퍼블릭 체인의의 탈중앙성을 근거로 만들어진 데이터를 바탕으로, 사이드체인의 데이터 상태가 “강제”되어야 한다. 메인체인과 사이드체인이 주종관계를
이루어야 하는 것이다.</p>

<p>문제는 여기서 생긴다. 주종관계 확보. 이를 실현하기 위해 몇 가지 안이 제안되었다.</p>

<p>1) 사이드체인을 메인체인에 종속시키기 위해서 사이드체인에서 발생한 모든 데이터를 메인체인에 올리는 방법을 상상할 수 있다. 그런데 이 경우
빠른 속도와 편의를 위해 사이드체인을 쓸 명분을 잃게 된다. 생각해보자, 매번 데이터를 다 퍼블릭에 올릴꺼면, 그만큼 속도도 느려진다. 탈락..
plasmabits같은 팀이 이와 같은 접근을 하고 있지만 탈탈 털리고 있다.</p>

<p>2) 머클라이즈된, 즉 사이드체인에서 만들어진 모든 정보를 요약된 형태로 주기적으로 퍼블릭에 올리는 방법. 이 방식의 사고의 흐름은 다음과
같다.</p>

<p>“노예들아, 일단 뭐든 해봐, 대신 주기적으로 너희들의 상황을 요약해서 보고해. 그런데 말이야, 너네들이 잘못한 증거가 나오면 다 죽는거야”</p>

<p>이 방식은 그럴 듯 하지만 여러가지 부차적인 문제를 발생시킨다.</p>

<p>2–1) 요약된 정보를 통해서 잘못된 행위를 정확하게 판단 할 수 있나?? 요약본이 모든 행위를 매우 정확하게 요약 해야겠네.. 음.. 그렇게
되면 노예들이 할 수 있는 행위의 종류를 매우 제한시켜야 겠다.</p>

<p>이러한 이유 때문에 요즘 만들어지고 제안되는 사이드체인이 전부 UTXO라는 기껏해봐야 “잔액상태” 정도 밖에 다루지 못하는, 비트코인보다 못한
원시적인 자료구조를 택하고 있다.</p>

<p>이더리움이 일반상태(general state)을 다루기 시작해 이를 통해 만들어진 탈중앙화가 어플리케이션이 1500개인데, 사이드체인 써서 성능
높히겠다고 오히려 비트코인보다 못한 9년전으로 돌아가버렸다…ㅠㅠ 이렇게 되면 체인 위에 dapp은 커녕 단순한 스마트 컨트랙트 하나도 올릴 수
없다. 현존하는 대부분의 사이드체인 솔루션이 여기서 무한대기중이다. 약간 진전한 모델이 키-밸류 정도..??</p>

<p>2–2) 노예들이 각자 행위를 하긴 했는데, 그래서 잘못됬다는 행위의 근거자료를 누가 들고있지??? 만약 노예들이 그 자료를 애초에
안받아주거나, 받고 나서도 없다고 발뺌하면?? 도대체 누가 잘잘못을 판단해주지?</p>

<p>이게 그 유명한 데이터 가용성(data availability)문제다. 만약 사이드체인이 매우 중앙화 정도가 강한 합의 알고리즘을 사용할 경우,
퍼블릭 넷에 올라간 요약정보를 통해 심판할 근거자료 제공을 거부할 수 있다.</p>

<p>애초에 “잘잘못을 판단할 근거를 제공받지 못하는” 문제가 생긴다…</p>

<p>사실 2–2문제는 내가 생각하기에 거의 밀레니엄 문제 수준이다. 블록체인 4대 난제가 만들어진다면, 그 중 하나가 되어야 한다. 왜냐하면 이것이
블록체인 트릴레마, 즉 탈중앙화와 안정성, 그리고 성능 셋을 모두 달성하기 어렵다는 정리(theorem)를 묘사하는 정확한 사례이기 때문이다.</p>

<p>성능과 안정성을 추구하니 탈중앙화를 날릴 수밖에 없고(데이터 가용성 문제), 안정성과 탈중앙화를 추구하니 성능이 걸리고..(사이드체인을 퍼블릭에
가깝게 만들어 finality를 확보하면, 메인체인의 노예로 만들 필요가 없어지지만, 그만큼 느리다)</p>

<p>다행스러운 것은 플라즈마XT, 트루빗 플라즈마, CAS, 파섹 랩스의 general state 플라즈마, 플라즈마비트, 비탈릭의 1%합의 등을
통해서 이 삼각형의 간극을 줄이려는 극도로 활발한 연구가 이루어지고 있다는 점이다.(그리고 이 팀들의 인센티브는 ICO다. 결국 돈이 기술을
움직이게 하는데, 순수 전통 자본은 아니다. 다행이다. )각각에 대해서 다루는 것은 손가락이 아파서 좀 힘들어 따로 다루는게 좋을 것 같다.</p>

<p>그런데 만약 누군가 이 문제를 모두 풀어낼 수 있다면, 그 사람, 그팀은 신이 된다. 성능과 탈중앙화, 안정성의 삼각형을 깨버리게 되는 것이니.
고성능 체인을 퍼블릭 체인과 같은 탈중앙성을 바탕으로 안정적으로 운영가능하게 되는 것이다. 진정한 블록체인 혁명의 기반이 다져진다.</p>

<p>— — — — -</p>

<p>인터체인이랑 사이드체인이랑 비교는 해야될 것 같다.</p>

<p>인터체인 프로젝트를 하는 애들 생각은 매우 단순하다.</p>

<p>인터체인은 “양쪽이 주종관계가 아니다. 수평적이다”라는 매우 심각한 가정을 하고 있다.</p>

<p>왜냐하면 양쪽 체인 모두 탈중앙화된(어려운 말로 얘기하면 양쪽 모두 finality가 보장된) 모습을 가정하고 있기 때문이다.</p>

<p>사이드체인이 주종관계를 만들어서 종이 뭐든 하도록 두되, 잘못된 행위를 색출하는데 집중했다면, 인터체인은 그럴 필요가 없다.</p>

<p>왜냐하면 두 체인 모두 정직하기 때문이다. 이 경우 그냥 한쪽 체인 자산 스마트 컨트랙트로 묶어놓고, 다른쪽 자산에 토큰 만들어서 풀어주면
된다. 어차피 들다 정직한 인간들만 있으니 발본색출 할일이 없어서 문제가 매우 쉽게 풀린다.</p>

<p>그렇기 때문에 한쪽 체인을 프라이빗(혹은 탈중앙화를 포기한 유사 합의 체인)으로 만들고, 퍼블릭 체인에 자산 묶어서 프라이빗에 유통하는, 이걸
사이드체인이라고 부르는 뻥카를 구분해야 된다. 탈중앙화.. 포기하면 쉽다. 성능도 좋아지고 안정성도 높힐 수 있다. 다만.. 그렇다면 뭐하러
블록체인을 쓰는걸까???</p>

<p>사이드체인이라고 부를 수 있으려면 앞에서 제시한 1, 2–1, 2–2에 대한 명확한 해결책을 내놓거나, 적어도 언급정도는 해줘야 되는 것
아닐까?</p>

<h3 id="모르는걸-모른다고-해야하는-이유2018728">모르는걸 모른다고 해야하는 이유(2018.7.28)</h3>

<p>모르는걸 마치 아는 것처럼, 혹은 알아야 되는 것처럼 꾸며내어(disguise) 말을 하는 습관을 가지게 되면</p>

<p>1) 아는 것처럼 행동하면, 본인이 모르는걸 묻지 못하게 됨으로 인해서 <생각의 공유="">가 늦어진다. 생각의 공유가 늦어지면, 팀 구성원이 각자의
생각과 방향으로 움직이면서 조직력이 떨어진다. 그렇게 떨어진 조직력은 결국 느려터진 조직을 만든다.</생각의></p>

<p>2) 단순히 모르고 지내면 나을수도,, 때때로 잘못된 꾸며낸 사실과 지식이 퍼지게 된다. 병걸린 것처럼.</p>

<h3 id="블록체인-공부2018720">블록체인 공부(2018.7.20)</h3>

<p>요즘 블록체인 공부가 참 재밌다. <br /> 시간이 지나도 질리지 않는다.</p>

<h3 id="현재-돈을-쉽게-벌고있는-사람들2018712">현재 돈을 쉽게 벌고있는 사람들(2018.7.12)</h3>

<p>W라는 상품권 10조원치가 발행되어있다.</p>

<p>이 상품권은 일정 지역K에 국한해 5천만명이 사용하고 있다.</p>

<p>이 상품권은 다양한 단위가 있다. (100, 500, 5천, 1만, 5만)</p>

<p>어떤 회사B는 이걸 받아 보관해주고 고맙다며 이자를 준다.</p>

<p>그 회사는 이걸 다른 회사C에 빌려주고 이자를 받는다.</p>

<p>이 상품권을 발행하는 주체는 이 상품권의 아무런 가치를 보장하지 않는다. 예전엔 금으로 바꿔줬는데, 언제부터(아마 1971년쯤이었던 것
같다)인지 금으로 바꿔주지 않기로 했다.</p>

<p>이 지역만 벗어나면 왠만해서는 이 상품권을 받아주지 않는다. 대신 3조 4천억개 가량 발행되어있는 D라는 상품권을 달란다. K지역에 있는
거래소에 가서 W를 D로 바꿔야 된다.</p>

<p>그런데 K와 D의 교환비는 실시간으로 바뀐다. 무역을 하는 사람들은 타이밍 맞춰서 잘 바꿔야 된다.</p>

<p>K에 있는 사람 몇명은 위원회를 만들어 매달 W를 얼마나 더 찍어낼지 익명으로 결정한다. 그리고 그 비용을 W로 내는데, 적은 W를 지불해도
많은 W를 만들어 낼 수 있다. K의 리더들이 이 이익을 가져간다.</p>

<p>— — — — — — — — — — — — -<br /> O라는 사람은 K의 위원회가 이상함을 느낀다. 수많은 사람들의 참여와 협업을 통해 새로운
상품권 T를 2100만개를 찍어냈다.</p>

<p>산전수전을 다 겪으면서(공짜로 뿌리기도 하고, 보유 혜택을 주기도 하고, 받아주는 곳과 파트너십을 맺기도 하고, 기술개발을 시키고, 처음엔
피자랑 바꿔보기도 했다) 이 토큰을 보유한 사람이 1300만명쯤 되었다.</p>

<p>이걸 거래하는 사람들도 생겼다. 거래하는 사람들을 중개해주는 서비스는 E는 천문학적인 돈을 벌었다.</p>

<p>T는 K의 일부지역 뿐만 아니라 다른 곳에서도 사용된다. 심지어 K-1이라는 지역은 W가 필요없다. T만 있으면 된다. T는 W보다 훨씬
편리하다. 스마트한 기능들도 많아서, 사법기관을 통허지 않고도 투명한 거래를 할 수 있다. 거래내역도 모두 공개되어 있다. 발행량은 W의
보유자들이 결정한다. 발행과 소거에 관련된 사항을 보유자들이 직접투표로 결정한다.</p>

<p>— — — — — — — — — — — — <br /> 2017년 원화 본원통화 발행 평잔 : 10조원<br /> 2017년 대한민국 인구 :
5천만<br /> 1971년 : 닉슨 대통령의 불태환선언<br /> 2017년 달러 발행 평잔액 : 3조 4천억 달러<br /> 비트코인 발행량 :
2100만개<br /> 코인베이스 거래소에 등록된 계정 : 1300만개</p>

<h3 id="탈중앙화와-데이터-마켓201871">탈중앙화와 데이터 마켓(2018.7.1.)</h3>

<p>탈중앙화란 데이터의 생산, 가공, 유통, 소비, 검증이 오픈될 수밖에 없는 것을 뜻한다는 걸 문득 깨달았다.</p>

<p>중요한건 오픈을 하느냐 마느냐를 누군가 결정하는 것이 아니라, “그럴 수밖에 없는” 상황이어야 한다는 점이다.</p>

<p>게다가 데이터의 영속성이 있어, 잊혀질 권리를 행사하기도 매우 어렵다. 그래서 공개가 어려운 민감한 정보는 퍼블릭 체인에 올리지 않는다.</p>

<p>역설적인 것은 이런 특징(민감정보가 블록체인에 올라가기 힘든 성질)때문에 오히려 프라이버시가 강화된다는 점이다. 생산, 가공, 유통, 소비와
검증은 되지만, 그러한 행위를 하는 주체가 누군지는 알기 어렵다. 탈중앙화된 공간에서는 뭐든 공개될 수밖에 없는데, 그런곳에 개인정보를 올리지는
않을테니까.</p>

<p>그렇기에 개인정보가 연결되어야만 성립되는 형태의 서비스는 위의 이유로 인해 탈중앙화의 특성을 가진 퍼블릭 블록체인의 기술적 장점을 100%
누리기는 힘들다.(인증, 개인정보의 본딩이 필요한 의료정보, 과거의 명성이나 평판을 근거로 하는 서비스 등) 서비스 내용에 따라 갈리겠지만,
보통은 단점이 장점을 상쇄해버린다.</p>

<p>그렇지만 서비스 혹은 산업의 특성상 꼭 프라이벗한 정보를 활용해야 한다면, 민감 정보를 보관하는 <보관소>를 여러곳에 분산하여 운영하되,
보관소의 지정과 운영을 플랫폼 참여자가 선택한 대리인을 통해 이뤄지는 간접적 탈중앙화 방식으로 가야될 것 같다.</보관소></p>

<p>여기서 재밌는것은 외려 <중앙화>를 통해 정보의 접근을 제한함으로써 프라이버시를 유지한다는 점이다.</중앙화></p>

<p>탈중앙화는 민감정보를 올리지 못해 프라이버시가 유지되고, 중앙화는 민감정보를 소수만 접근하기 때문에 프라이버시가 유지된다.</p>

<p>같은 프라이버시 문제를 두고도 이렇게 <중앙화>방식과 <탈중앙화> 진영의 해결책과 접근 방식이 물과 기름처럼 이질적이기 때문에, 개인정보가
필요한 블록체인 서비스는 앞의 보관소의 사례처럼 <데이터 자체="">와 <데이터 유지="">의 층위를 분리(데이터 보관소 운영자 — 유저가 지정(탈중앙),
데이터 자체의 보관(중앙화) — 지정된 유저가 유지)해 연결하는 세미-탈중앙화 형태가 될 수밖에 없다.</데이터></데이터></탈중앙화></중앙화></p>

<p>더해서 이러한 구조를 만들기 위해서는 데이터를 만들고 주고받는 과정에서 “내용이 올바른건 알지만 뭔지는 모른다”는 기술이 필요하다. 영지식
증명(Zk-SNARKs등)이 대두된 배경이다.</p>

<h3 id="블록체인이-쓸모있기는-한거냐2018624">블록체인이 쓸모있기는 한거냐..?(2018.6.24.)</h3>

<p>2018.6.20에 적은 글(아래아래)을 많은 분들이 공유해주셨고, 읽은 후에 또 많은 분들께서 “그래서 블록체인이 쓸모있기는 한거냐?”는
질문을 주셨습니다. 제 답은 이렇습니다.</p>

<p>“정보의 저장비용을 줄이고 편익을 극대화하면 된다”</p>

<p>사이드체인/스테이트 채널을 이용하면 됩니다. <br /> (중요한 데이터는 퍼블릭체인에 올리고, 자주 변경되거나 바뀌는 데이터는 사이드체인에 올린
후 주기적으로 연동(commit)을 합니다)</p>

<p>사이드체인은 프라이빗 체인의 속도와 비용으로도 퍼블릭 체인의 장점을 활용 할 수 있습니다. <br /> 왜냐하면 프라이빗 체인은 적은 수의
합의노드를 바탕으로 속도와 비용을 극적으로 줄이면서도 프라이빗 체인에서 잘못된 행위(이중지불, 거짓정보 기록)를 할 경우 퍼블릭체인에서 이를
롤백하거나 제재를 가할 수 있기 때문입니다.</p>

<p>블록체인의 주요 비용과 편익을 비교해보면 다음과 같습니다.(그리고 이것은 프라이빗 체인의 경우 정확하게 반대의 특징을 가집니다)</p>

<ul>
  <li>
    <p>편익: 탈중앙성(데이터의 검열 저항성, 데이터의 영속성), 투명성, 데이터 정합성, 완결성, 신뢰성</p>
  </li>
  <li>
    <p>비용 : 높은 저장/수정/삭제 비용</p>
  </li>
</ul>

<p>프라이빗 체인에서 퍼블릭 체인으로 주기적인 커밋먼트를 통해서 데이터가 변조될 때 제재를 가할 근거를 준비하고, 프라이빗 체인에 거짓 정보가 담길
경우 사용자들은 프라이빗 체인을 무시하고 퍼블릭 체인의 자산을 인출(exit)해 버립니다.</p>

<p>이렇게 될 경우 실질적으로 프라이빗과 퍼블릭의 구분이 사라지게 됨과 동시에 두 체인의 장단을 융합할 수 있습니다.</p>

<p>그러한 개념을 이더리움 진영에서 구체화 한 것이 플라즈마(plasma)입니다. Exit과 challenge라는 과정을 통해 프라이빗 체인(혹은
사이드체인)의 과도한 권한을 견제하면서도 비용측면의 장점을 가져가자는 것이죠.</p>

<p>예를 들자면 이렇습니다. 유통기록을 블록체인으로 관리한다고 하면 프라이빗 체인에 모든 내용을 기록하되, 이를 검증할 수 있는 최소한의 정보를
주기적으로 퍼블릭 체인에 주기적으로 기록하고, 향후 데이터에 문제가 있는 것으로 발견되면 이를 근거로 유통데이터를 수정하거나 롤백을 해버립니다.</p>

<p>그렇게되면 정보의 저장비용을 극적으로 줄이면서도 데이터 관리자의 과도한 권한을 견제할 수 있죠.</p>

<p>더 중요한 것은 이를 쓰는 사용자가 이러한 체인의 존재를 인지하지 못할 정도로 기술의 수준이 올라가야 된다는 점 입니다. 아직 사이드체인의 많은
개념들이 개념적으로만 존재하고 일부만 프로토타입수준의 개념증명이 이뤄졌습니다.</p>

<p>초기 인터넷의 경우도 너무 느리고 불편해서 단순 게시판과 홈페이지, 전자상거래 이외의 써먹을 만한 BM이 없었습니다만, 정보통신 인프라의 발달로
초당 GB수준의 업/다운로드 수준이 되자 수많은 비즈니스들이 파생되어 꽃피기 시작했습니다.</p>

<p>블록체인도 마찬가지입니다. 비트코인이 나온지 근 9년, 이더리움 메인넷은 오늘자 기준으로 1059일이 되었으니 만 3년도 채 되지 않았습니다.
아직 사람으로 치면 유아기에 가까운데, 성인의 역할을 주려고 하니 문제가 계속 생기는 것이죠.(물론 성장속도가 너무 빨라 애어른 취급을
받지만요)</p>

<p>20년에 한번쯤 나올법한, 새로운 산업과 기술이 등장해 일선에서 이를 다뤄볼 수 있는 흥미로운 기회가 저희 세대에게 주여졌습니다. 할 수
있는것, 할 수 없는것을 지금 상태로만 판단해 포기하거나 욕하거나 좌절하지 말고, 한번 직접 스스로 써보고 개선하고 의견을 주고받으며 지금
일어나는 블록체인 혁명에 적극적으로 참여해 보시는건 어떨까요?</p>

<h3 id="나만-열심히2018621">나만 열심히..(2018.6.21.)</h3>

<p>분명히 창업 과정에서 아이템과 분야를 충분히, 매우 충분히 좁혔음에도 불구하고 그 분야에 새로운 팀과 사람들이 계속해서 들어와 늘어난다면, 그건
위기임과 동시에 엄청난 기회라고 생각된다.</p>

<p>그만큼 시장이 폭발하고 있다는 이야기이고, 그만큼 많는 기회가 열리고 있으며, 초기에 설정한 방향과 길이 맞다는 것을 주변에서 증명해주고 있는
것이기 때문이다.</p>

<p>일반적으로 큰 시장에는 많은 참여자가 있는 것이 당연하기 때문이다.(아주 예외적인 일부 분야를 제외하면..) 서로 죽느냐 사느냐 이분법적으로
생각 할 것 없이, 서로에게 배우고 건전한 경쟁을 즐기며 성장해 나가면 될 것 같다.</p>

<p>결론은 나만 열심히 하면 된다.</p>

<h3 id="퍼블릭-블록체인의-비용2018620">퍼블릭 블록체인의 비용(2018.6.20)</h3>

<p>(퍼블릭) 블록체인은 정보의 기록과 수정 비용이 매우 높다. 그럼에도 불구하고 이를 사용하는 이유는 이 데이터가 검열불가능한 상태로 영원히
기록으로 남을 것이다라는 믿음 때문이다. (정보의 기록 비용과 정보 유지의 편익)</p>

<p>무슨 블록체인 자체에 의료기록을 저장하느니, 수십만개의 유통내역을 저장하느니 하는 분야에 블록체인을 적용하는 것은, 정보의 기록 비용은 높고,
정보 유지의 편익은 상대적으로 높지 않기 때문에 부가가치를 내지 못하고 대부분 사라질 것이라고 본다.</p>

<p>이러한 정보 기록의 비용을 낮추기 위해 프라이빗 체인 솔루션을 사용하지만, 프라이빗은 정보가 (영원히) 유지되지 않는다. (정보 유지의 편익이
낮다)</p>

<p>기존 유통망의 정보시스템이 가진 대부분의 문제는 사실 기록 자체가 안되거나 통합되지 않아서의 문제이지, 기록된 내용이 검열되고 위변조 되느냐의
여부는 아니다.</p>

<p>따라서 이러한 문제에 해결책으로 블록체인을 도입하는 것은 짝이 안맞는 신발을 신는 것과 같다.</p>

<p>지금 도입하려는 분야의 진짜 문제가 <기록과 관리의="" 문제="">인가 아니면 <위변조 가능성="">에 대한 문제인가? 위변조 가능성을 막기 위해 막대한 기록
및 관리비용 감당할 만한 가치가 있는가?</위변조></기록과></p>

<p>작은 제품의 유통내역 하나가 세대를 이어 위변조되지 않고 유지될 필요가 있는가? 고민해볼 문제다.</p>

<h3 id="김치코인2018618">김치코인(2018.6.18)</h3>

<p>한국에서 주도한 ICO중에 정상적인게 없는 것 같다.</p>

<p>하나는 만들지도 못할 백서를 썼고, <br /> 하나는 해외 토픽감 코드를 만들고,<br /> (그리고 하나는 그 위에서 뭘 만든다면서 다른 코인을
받아 ICO를 했고),<br /> 하나는 체인을 두번이나 갈아탈 계획을 하고 있고,<br /> 하나는 몰래 채굴한게 들통이 났다.</p>

<p>경제학에는 “레몬시장(market for lemon)” 이론이 있다. 시장에 결함이 있는 물건과 그렇지 않은 물건이 유통될때, 결함이 있는
물건만 남게 되는 현상을 모델링한 것이다.</p>

<p>영어에서 레몬(lemon)은 속어로 ‘불쾌한 것’, ‘불량품’이라는 의미가 있는데, 이는 폴크스바겐(Volkswagen)의 비틀(Beetle)
차량 가운데 유독 잦은 고장이 발생했던 1965년에 생산된 레몬 색깔 차량이 중고차시장으로 많이 유입된 이후 생겨났다.</p>

<p>이 현상을 주목했던 경제학자 에커로프는 이의 원인을 분석해, 판매자와 구매자간 정보비대칭으로 인해 이런 현상이 발생했음을 논증했다.</p>

<p>300원짜리 정상적인 물건과 100원짜리 하자있는 물건이 시장에 유통될 때, 구매자는 제품에 하자가 있는지 없는지 몰라 싸게 사려고
하고(100원), 판매자는 하자가 없는 제품을 300원에 팔려고 하는 과정에서 시장가가 200원에 형성되었다고 하면, 결국 300원짜리 문제없는
제품은 시장에서 사라져 버린다. (안판다. 어떤 판매자가 멀쩡한걸 싸게 팔까?)</p>

<p>지금 딱 한국 블록체인 산업 모습이 그렇다.</p>

<p>투자자들은 “믿고 거르는 김치 코인”이라는 자극적인 캐치프레이즈를 만들었고, 그렇게 기술과 능력을 가진 회사들이 김치라는 딱지가 붙어 저평가를
버티지 못해 무산되거나 해외로 나가버리고, 국내에는 하자있는 서비스와 제품들만 남아있게 될 것이다.</p>

<p>정보비대칭 문제의 해결 방법은 이 정보의 균형을 맞춰줄 중립적인 믿을 수 있는 중재자를 확보하는 것이고, 이러한 중재자는 탈중앙화된
블록체인에서는 자발적 커뮤니티로부터 나오는 양심과 실력있는 기술자들과 리서쳐들의 목소리로부터 시작되어야 한다고 본다. (전문가 한명 없거나 이익
집단화된 수십개 협회들은 아무런 쓸모가 없다)</p>

<p>2018년에 발행/유통된 한국의 크립토를 지칭하는 <김치>가 <레몬>을 뛰어넘는 국제적인 속어로 자리잡지 않기를 바라며..</레몬></김치></p>

<h3 id="오늘-하루도201868">오늘 하루도..(2018.6.8.)</h3>

<p>창업을 한지 1년을 조금 넘겼다. 그동안 익힌것도 잃은 것도 많은 것 같다. 난 잘 해 오고 있는 것일까.</p>

<p>올바르게 살기 위해서 항상 노력했는데, 사실 사업가에게 옳바름이란 사상가와 철학자들의 옳바름과는 거리가 멀어보인다. 노련한 사업가들은 기민하고
영민하고 냉정하게 생각하고 끈질기며 때때로 적당히 티가 안난다면 룰도 어기기도 한다. 포장도 잘해서 가진 것의 10배로 보여주는 능력도 있다.</p>

<p>그런데 사실 내 본성과는 잘 맞지 않는다. 시끌 벅적한 것보다는 조용한 곳이 좋고, 다른 사람보다 스스로 혹은 책과 나누는 대화가 더 즐겁다.</p>

<p>가지지 않는 것을 있는 것처럼 보여주지도 못한다. 그냥 매일 조금씩 나와 내 동료들이 해왔던 생각과 결과물을 보여주는게 마음이 더 편한 것
같다.</p>

<p>오늘 하루도 나에게 주어진 일 하나만 해내야겠다.</p>

<ul>
  <li><a href="https://medium.com/tag/general?source=post">General</a></li>
  <li><a href="https://medium.com/tag/ethereum?source=post">Ethereum</a></li>
  <li><a href="https://medium.com/tag/blockchain?source=post">Blockchain</a></li>
  <li><a href="https://medium.com/tag/ë¸ë¡ì²´ì¸?source=post">블록체인</a></li>
  <li><a href="https://medium.com/tag/ë¨ì?source=post">단상</a></li>
</ul>

<h3 id="철학자정순형"><a href="https://medium.com/@kevin.j">철학자(정순형)</a></h3>

<p>Onther Inc Founder. Seoul Ethereum Meetup Co-organizer. Blockchain Engineer.
Crypto Lover.</p>

<h3 id="onther-tech"><a href="https://medium.com/onther-tech?source=footer_card">Onther-Tech</a></h3>

<p>We do Ethereum blockchain focused research and develop. Onther means that we are
on Ethereum.</p>
:ET